<!DOCTYPE html>
<html>
  <head>
    <title>VideoPlaza HTML5 video ads</title>
    <style>
      html {
        height: 100%;
        background: #111;
        background: -webkit-radial-gradient(center 200px, ellipse cover, #333 0%, #111 70%);
      }
      body { font-family: sans-serif; }
      h1 { margin: 20px auto 0; color: #EEE; font-size: 20px; font-weight: normal; }
      video {
        background: black;
        height: 100px;
        width: 100%;
        display: block;
        outline: none;
        margin: 10px auto;
      }
      #companionMpu { display: inline-block; border: 2px solid #CC3300; }

      @media screen and (max-width: 863px) { video { width: 640px; height: 360px; } }
      @media screen and (max-width: 639px) { video { width: 576px; height: 324px; } }
      @media screen and (max-width: 575px) { video { width: 480px; height: 270px; } }
      @media screen and (max-width: 479px) { video { width: 320px; height: 180px; } }
      @media screen and (max-width: 319px) { video { width: 240px; height: 135px; } }

      @media screen and (min-width: 864px) {
        video { border: 5px solid #333; border-radius: 5px; }
        video { width: 854px; height: 480px; }
        h1 { width: 854px; margin-top: 80px; font-size: 42px; }
        #companionMpu { position: fixed; bottom: 0; right: 10px; border-width: 5px; }
      }
    </style>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <h1>Videoplaza HTML5 integration demo</h1>
    <video id="player" controls="true" autoplay="true">
      <source src="video.ogg" />
      <source src="video.mp4" />
    </video>
    <div style="text-align: center;">
      <div id="companionMpu"></div>
    </div>
    <script src="http://vp-validation.cdn.videoplaza.tv/resources/html5-sdk/1/0.12.7.0-ea/html5-sdk-1.0.12.7.0-ea.min.js"></script>
    <script src="videoplaza-html5.js"></script>
    <script>

      var companion = function(cb, zone, width, height) {
        console.log('got companion banner for zone ' + zone + ' with dimensions ' + width + 'x' + height);
        document.getElementById(zone).innerHTML = cb;
        return true;
      }

      var vp = new VideoplazaAds('http://vp-validation.videoplaza.tv', true);
      //vp.setAdsEnabled(false);
      vp.setCompanionHandler(companion);
      vp.setMidrolls([20,40,60]);
      vp.setContentMeta({
        category: "validation",
        tags: ["standard"],
        flags: [],
        contentForm: "shortForm",
        contentId: "1234",
        contentPartner: "blabla_test",
        duration: 123
      });
      var player = document.getElementById('player');
      vp.setVideoProperties(player.clientWidth || player.offsetWidth, player.clientHeight || player.offsetHeight);
      vp.watchPlayer(player);

      player.addEventListener('play', function(e) { if (!e.ignore) { alert('got play'); } }, false);
      player.addEventListener('ended', function(e) { if (!e.ignore) { alert('got ended'); } }, false);

    </script>
  </body>
</html>
